C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.staticwebassets.runtime.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.staticwebassets.endpoints.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.exe
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.deps.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.runtimeconfig.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\appMulta.pdb
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.csproj.AssemblyReference.cache
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.AssemblyInfoInputs.cache
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.AssemblyInfo.cs
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.sourcelink.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\scopedcss\bundle\appMulta.styles.css
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\scopedcss\projectbundle\appMulta.bundle.scp.css
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets\msbuild.appMulta.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets\msbuild.appMulta.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets\msbuild.build.appMulta.props
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.appMulta.props
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.appMulta.props
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.csproj.Up2Date
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\refint\appMulta.dll
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.pdb
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\appMulta.genruntimeconfig.cache
C:\Users\2022202060017\Documents\lpv2\appMulta\appMulta\obj\Debug\net8.0\ref\appMulta.dll
